Free Mobile for JS: Client
Class Client
Sends messages by SMS to a FreeMobile account.
Hierarchy
Client
Index
Constructors
constructor
Properties
account
apiKey
baseUrl
Methods
sendMessage
Constructors
constructor
new Client(account: string, apiKey: string, baseUrl?: undefined | string): Client
Creates a new client.
Parameters
account: string
The Free Mobile account.
apiKey: string
The Free Mobile API key.
baseUrl: undefined | string = "https://smsapi.free-mobile.fr/"
Returns Client
Properties
Readonly account
account: string
The Free Mobile account.
readonly
Readonly apiKey
apiKey: string
The Free Mobile API key.
readonly
Readonly baseUrl
baseUrl: URL
The base URL of the remote API endpoint.
readonly
Methods
sendMessage
sendMessage(message: string): Promise<void>
Sends a SMS message to the underlying account.
Parameters
message: string
The message text.
Returns Promise<void>
Resolves when the message has been sent.
